
{ 
    crc :  9895875425414407159  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9e1c4ee2b2ef4d61b9da7348b9d2d988 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot RGB_to_Gray_tb_behav xil_defaultlib.RGB_to_Gray_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/RGB_to_Gray_tb_behav/xsimk\"   \"xsim.dir/RGB_to_Gray_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/RGB_to_Gray_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/baotran/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 