Addition.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/Addition.v,
Addition_Subtraction.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/Addition_Subtraction.v,
Control.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/Control.v,
Datapath.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/Datapath.v,
Multiplication.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/Multiplication.v,
RGB_to_Gray.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/RGB_to_Gray.v,
fp_to_int.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/fp_to_int.v,
int_to_fp.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/int_to_fp.v,
priority_encoder.v,verilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sources_1/new/priority_encoder.v,
RGB_to_Gray_tb.v,systemverilog,xil_defaultlib,../../RTL/RGB_to_Gray.srcs/sim_1/new/RGB_to_Gray_tb.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
