verilog xil_defaultlib  \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/Addition.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/Addition_Subtraction.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/Control.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/Datapath.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/Multiplication.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/RGB_to_Gray.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/fp_to_int.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/int_to_fp.v" \
"../../RTL/RGB_to_Gray.srcs/sources_1/new/priority_encoder.v" \

sv xil_defaultlib  \
"../../RTL/RGB_to_Gray.srcs/sim_1/new/RGB_to_Gray_tb.v" \

verilog xil_defaultlib "glbl.v"

nosort
