# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RGB_to_Gray.srcs/sources_1/new/Addition.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/Addition_Subtraction.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/Control.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/Datapath.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/Multiplication.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/RGB_to_Gray.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/fp_to_int.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/int_to_fp.v" \
"../../../../RGB_to_Gray.srcs/sources_1/new/priority_encoder.v" \

sv xil_defaultlib  \
"../../../../RGB_to_Gray.srcs/sim_1/new/RGB_to_Gray_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
